# web-didong

data-layer/: .classpath  .project  pom.xml
data-layer/src/main/java/server/: HibernateUtil.java
data-layer/src/main/java/server/common/dao/: BaseDAO.java  EntityDAO.java  IBaseDAO.java  IEntityDAO.java  IProductTypeDAO.java  IStudentDAO.java  ProductTypeDAO.java  StudentDAO.java
data-layer/src/main/java/server/common/model/: BaseEntity.java  Entity.java  ProductType.java  Student.java  WebUserAccount.java
data-layer/src/main/java/server/common/service/: BaseService.java  EntityService.java  IEntityService.java  IProductTypeService.java  IStudentService.java  ProductTypeService.java  StudentService.java
data-layer/src/main/java/server/exception/: UnableToDeleteException.java  UnableToInsertException.java
data-layer/src/main/resources/hibernate/: hibernate.cfg.xml
data-layer/src/main/resources/spring/: datasource.xml  hibernate-bean.xml
data-layer/src/test/java/learn/java/: AppTest.java
data-layer/src/test/java/test/server/dao/: TestEntityDAO.java
web-main/: .classpath  .project  debugJetty.bat  pom.xml
web-main/src/main/java/com/web/controller/: LoginController.java  PostRequestController.java  WebUserController.java
web-main/src/main/java/com/web/controller/product/: ProductTypeController.java
web-main/src/main/java/com/web/model/: Device.java
web-main/src/main/java/com/web/servlet/listener/: MyServletContextListener.java
web-main/src/main/resources/messages/: product_form_en_US.properties  product_form_es.properties  product_type_list_en_US.properties  product_type_list_es.properties
web-main/src/main/webapp/WEB-INF/: spring-post-servlet.xml  spring-product-servlet.xml  spring-servlet.xml  web.xml
web-main/src/main/webapp/WEB-INF/hibernate/: database.properties
web-main/src/main/webapp/WEB-INF/spring/: datasource.xml  service-beans.xml  spring-main.xml
web-main/src/main/webapp/WEB-INF/spring/security/: spring-security.xml
web-main/src/main/webapp/pages/: include.jsp  index.jsp  login.jsp
web-main/src/main/webapp/pages/products/: product_type_add.jsp  product_type_list.jsp
web-main/src/main/webapp/resources/css/: style.css
web-main/src/main/webapp/resources/script/: Models.js
web-main/src/main/webapp/resources/script/app/: productApp.js
web-main/src/main/webapp/resources/script/controllers/: ProductController.js
